{
    "recommendations": [
        "bierner.markdown-mermaid",
        "davidanson.vscode-markdownlint",
        "hediet.vscode-drawio",
        "streetsidesoftware.code-spell-checker",
        "tomoki1207.pdf",
        "yzhang.markdown-all-in-one"
    ]
}
